def zad10():
    """Задача: Определить время падения камня на поверхности земли с высоты h"""
    print("Задача: Определить время падения камня на поверхности земли с высоты h")
    h = int(input("Введите высоту h "))

    if h < 0:
        t = -1
        print("Высота должна быть положительной")
    else:
        t = (2*h/9.8) ** (1/2)
        print(str(f"Время равно {t:.2f} секунд"))
    pass
#
#
def zad35():
    """Задача: Даны действительные числа x, y, z. Вычислить: max^2(x + y + z/2, xyz) + 1"""
    print("Задача: Даны действительные числа x, y, z. Вычислить: max^2(x + y + z/2, xyz) + 1")
    x = float(input("Введите x "))
    y = float(input("Введите y "))
    z = float(input("Введите z "))

    max1 = x + y + (z/2)
    max2 = x * y * z

    if max1 > max2:
        max = (max1 ** 2) +1
    else:
        max = (max2 ** 2) + 1
    print(str(f"Максимальное число равняется {max}"))
    pass
#
#
def zad73():
    """Задача: Даны целые числа k, l. Если числа не равны, то заменить каждое из них одним и тем же числом,
    равным большему из исходных, а если равны, то заменить числа нулями"""
    print("""Задача: Даны целые числа k, l. Если числа не равны, то заменить каждое из них одним и тем же числом, 
    равным большему из исходных, а если равны, то заменить числа нулями""")
    k = int(input("Введите число k "))
    i = int(input("Введите число i "))

    if k == i:
        k = 0
        i = 0
    elif k > i:
        i = k
    else:
        k = i

    print(str(f"k = {k}, i = {i}"))
    pass
#
#
def zad115():
    """Задача: Дано натуральное число n. Вычислить:  Сумма от k=1 до n (1/(2k+1)^2)"""
    print("Задача: Дано натуральное число n. Вычислить:  Сумма от k=1 до n (1/(2k+1)^2)")
    n = int(input("Введите число n "))
    if n < 0:
        print("n должно быть положительным")
    else:
        i = 1
        sum = 0

        while i <= n:
            sum = sum +(1/((2 * i + 1) ** 2))
            i+=1

        print(str(f"Сумма равна {sum:.2f}"))
    pass
#
#
zadacha = input("Введите номер задачи ")

if zadacha == "10":
    zad10()
elif zadacha == "35":
    zad35()
elif zadacha == "73":
    zad73()
elif zadacha == "115":
    zad115()