from Zadachi336modul import * # подключаем модуль

print("Задача: Даны натуральное число n, действительное число х. Вычислить: Сумма от i = 1 до n (2i|+|x|/i^2|)")
testcheck()
n = int(input("Введите натуральное число n "))
x = float(input("Введите действительное число x "))

print(suma(n, x))