def zad10():
    """Задача: Определить время падения камня на поверхности земли с высоты h"""
    print("Задача: Определить время падения камня на поверхности земли с высоты h")
    h = int(input("Введите высоту h "))

    if h < 0:
        t = -1
        print("Высота должна быть положительной")
    else:
        t = (2*h/9.8) ** (1/2)
        print(str(f"Время равно {t:.2f} секунд"))
    # Проверка
    h1 = 10
    h1 = (2 * h / 9.8) ** (1 / 2)
    assert (int(h1) == 1)

    h1 = -1
    assert (h1 == -1)

    pass
#
#
def zad35():
    """Задача: Даны действительные числа x, y, z. Вычислить: max^2(x + y + z/2, xyz) + 1"""
    print("Задача: Даны действительные числа x, y, z. Вычислить: max^2(x + y + z/2, xyz) + 1")
    x = float(input("Введите x "))
    y = float(input("Введите y "))
    z = float(input("Введите z "))

    max1 = x + y + (z/2)
    max2 = x * y * z

    if max1 > max2:
        max = (max1 ** 2) +1
    else:
        max = (max2 ** 2) + 1
    print(str(f"Максимальное число равняется {max}"))

    # Проверка
    x = 5
    y = 5
    z = 2
    max1 = x + y + (z/2)
    max2 = x * y * z
    assert(max1 < max2)
    max = (max2 ** 2) + 1
    assert(max == 2501.0)

    pass
#
#
def zad73():
    """Задача: Даны целые числа k, l. Если числа не равны, то заменить каждое из них одним и тем же числом,
    равным большему из исходных, а если равны, то заменить числа нулями"""
    print("""Задача: Даны целые числа k, l. Если числа не равны, то заменить каждое из них одним и тем же числом, 
    равным большему из исходных, а если равны, то заменить числа нулями""")
    k = int(input("Введите число k "))
    i = int(input("Введите число i "))

    if k == i:
        k = 0
        i = 0
    elif k > i:
        i = k
    else:
        k = i

    print(str(f"k = {k}, i = {i}"))
    pass
#
#
def zad115():
    """Задача: Дано натуральное число n. Вычислить:  Сумма от k=1 до n (1/(2k+1)^2)"""
    print("Задача: Дано натуральное число n. Вычислить:  Сумма от k=1 до n (1/(2k+1)^2)")
    n = int(input("Введите число n "))
    if n < 0:
        print("n должно быть положительным")
    else:
        i = 1
        sum = 0

        while i <= n:
            sum = sum +(1/((2 * i + 1) ** 2))
            i+=1

        print(str(f"Сумма равна {sum:.2f}"))
    pass
#
#
zad = input("Введите номер задачи ")

if zad == "10":
    zad10()
elif zad == "35":
    zad35()
elif zad == "73":
    zad73()
elif zad == "115":
    zad115()